# online-exams

./: README.md
online-exam/: pom.xml
online-exam/src/main/java/com/exam/: OnlineExamApplication.java
online-exam/src/main/java/com/exam/base/: MyMetaObjectHandler.java  RestResponse.java  SystemCode.java
online-exam/src/main/java/com/exam/config/: OnlineExamConfig.java  OssProperties.java  SwaggerConfig.java  TokenWebSecurityConfig.java
online-exam/src/main/java/com/exam/controller/: ExerciseRecordToQuestionController.java  PaperItemToQuestionController.java  StudentLogController.java  StudentToQuestionController.java  TChoiceItemController.java  TErrorListController.java  TExerciseRecordsController.java  TKnowledgePointController.java  TPaperController.java  TPaperItemController.java  TPredictScoreController.java  TQuestionController.java  TSubjectController.java  TTaskController.java  TTaskResultAnswerController.java  TTaskResultController.java  TUserController.java  UploadController.java
online-exam/src/main/java/com/exam/entity/: ExerciseRecordToQuestion.java  KnowledgePointToQuestion.java  PaperItemToQuestion.java  SecurityUser.java  StudentLog.java  StudentToQuestion.java  TChoiceItem.java  TErrorList.java  TExerciseRecords.java  TKnowledgePoint.java  TPaper.java  TPaperItem.java  TPredictScore.java  TQuestion.java  TSubject.java  TTask.java  TTaskResult.java  TTaskResultAnswer.java  TUser.java  User.java
online-exam/src/main/java/com/exam/entity/vo/: ChooseItem.java  Editor.java  ErrorListVO.java  ExerciseRecordVO.java  PaperItem.java  PaperVO.java  PointEditVO.java  PointVO.java  PredictScoreVO.java  QuestionAnswer.java  QuestionItem.java  QuestionTableVO.java  QuestionVO.java  StatisticsInfo.java  StudentLogVO.java  TaskResultVO.java  TaskVO.java  UserVO.java
online-exam/src/main/java/com/exam/exception/: OnlineExamException.java
online-exam/src/main/java/com/exam/mapper/: ExerciseRecordToQuestionMapper.java  KnowledgePointToQuestionMapper.java  PaperItemToQuestionMapper.java  StudentLogMapper.java  StudentToQuestionMapper.java  TChoiceItemMapper.java  TErrorListMapper.java  TExerciseRecordsMapper.java  TKnowledgePointMapper.java  TPaperItemMapper.java  TPaperMapper.java  TPredictScoreMapper.java  TQuestionMapper.java  TSubjectMapper.java  TTaskMapper.java  TTaskResultAnswerMapper.java  TTaskResultMapper.java  TUserMapper.java
online-exam/src/main/java/com/exam/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
online-exam/src/main/java/com/exam/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
online-exam/src/main/java/com/exam/service/: ExerciseRecordToQuestionService.java  KnowledgePointToQuestionService.java  PaperItemToQuestionService.java  StudentLogService.java  StudentToQuestionService.java  TChoiceItemService.java  TErrorListService.java  TExerciseRecordsService.java  TKnowledgePointService.java  TPaperItemService.java  TPaperService.java  TPredictScoreService.java  TQuestionService.java  TSubjectService.java  TTaskResultAnswerService.java  TTaskResultService.java  TTaskService.java  TUserService.java
online-exam/src/main/java/com/exam/service/impl/: ExerciseRecordToQuestionServiceImpl.java  KnowledgePointToQuestionServiceImpl.java  PaperItemToQuestionServiceImpl.java  (+16 more)
online-exam/src/main/java/com/exam/utils/: JwtUtils.java  MD5.java  QuestionType.java  ResponseUtil.java  Utils.java
online-exam/src/main/resources/: application.yml
online-exam/src/main/resources/mapper/: PaperItemToQuestionMapper.xml  PaperToPaperItemMapper.xml  StudentLogMapper.xml  TPaperMapper.xml  TPredictScoreMapper.xml  TQuestionMapper.xml  TSubjectMapper.xml  TTaskResultAnswerMapper.xml  TTaskResultMapper.xml
online-exam/src/test/java/com/exam/test/: CodeGenerator.java  TestGetStatisticsInfo.java  TestQuestion.java  TestTUser.java
(+32 files in other folders)
